﻿// <auto-generated />
using System;
using CrickBd.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CrickBd.Migrations
{
    [DbContext(typeof(CricketDbContext))]
    [Migration("20210109210220_MatchOverTableAdded")]
    partial class MatchOverTableAdded
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("CrickBd.Domain.Ball", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("MatchOverId")
                        .HasColumnType("int");

                    b.Property<int>("OverId")
                        .HasColumnType("int");

                    b.Property<int>("Run")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MatchOverId");

                    b.ToTable("Ball");
                });

            modelBuilder.Entity("CrickBd.Domain.Batting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<decimal>("Avarage")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("BattingName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TotalMatch")
                        .HasColumnType("int");

                    b.Property<int>("TotalRun")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Battings");
                });

            modelBuilder.Entity("CrickBd.Domain.CricketTeam", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("TeamName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamType")
                        .HasColumnType("int");

                    b.Property<int>("matchId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("CricketTeams");
                });

            modelBuilder.Entity("CrickBd.Domain.Match", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("MatchName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MatchType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NumberOfPlayer")
                        .HasColumnType("int");

                    b.Property<int?>("PlayerId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PlayerId");

                    b.ToTable("Matchs");
                });

            modelBuilder.Entity("CrickBd.Domain.MatchOver", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("CricketTeamId")
                        .HasColumnType("int");

                    b.Property<int>("MatchId")
                        .HasColumnType("int");

                    b.Property<int>("PlayerId")
                        .HasColumnType("int");

                    b.Property<int>("TotalRun")
                        .HasColumnType("int");

                    b.Property<int>("teamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CricketTeamId");

                    b.HasIndex("MatchId");

                    b.HasIndex("PlayerId");

                    b.ToTable("MatchOvers");
                });

            modelBuilder.Entity("CrickBd.Domain.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CrickBd.Domain.PlayerInMatch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("CricketTeamId")
                        .HasColumnType("int");

                    b.Property<int>("MatchId")
                        .HasColumnType("int");

                    b.Property<int>("PlayerId")
                        .HasColumnType("int");

                    b.Property<string>("PlayerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PlayerRun")
                        .HasColumnType("int");

                    b.Property<int>("TotalBall")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CricketTeamId");

                    b.HasIndex("MatchId");

                    b.HasIndex("PlayerId");

                    b.ToTable("playerInMatches");
                });

            modelBuilder.Entity("CrickBd.Domain.Ball", b =>
                {
                    b.HasOne("CrickBd.Domain.MatchOver", "MatchOver")
                        .WithMany("Balls")
                        .HasForeignKey("MatchOverId");

                    b.Navigation("MatchOver");
                });

            modelBuilder.Entity("CrickBd.Domain.Batting", b =>
                {
                    b.HasOne("CrickBd.Domain.Player", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("CrickBd.Domain.Match", b =>
                {
                    b.HasOne("CrickBd.Domain.Player", "Player")
                        .WithMany()
                        .HasForeignKey("PlayerId");

                    b.Navigation("Player");
                });

            modelBuilder.Entity("CrickBd.Domain.MatchOver", b =>
                {
                    b.HasOne("CrickBd.Domain.CricketTeam", "CricketTeam")
                        .WithMany("MatchOvers")
                        .HasForeignKey("CricketTeamId");

                    b.HasOne("CrickBd.Domain.Match", "Match")
                        .WithMany("MatchOvers")
                        .HasForeignKey("MatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CrickBd.Domain.Player", "Player")
                        .WithMany("MatchOvers")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CricketTeam");

                    b.Navigation("Match");

                    b.Navigation("Player");
                });

            modelBuilder.Entity("CrickBd.Domain.PlayerInMatch", b =>
                {
                    b.HasOne("CrickBd.Domain.CricketTeam", "CricketTeams")
                        .WithMany("PlayerInMatches")
                        .HasForeignKey("CricketTeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CrickBd.Domain.Match", "Match")
                        .WithMany("PlayerInMatches")
                        .HasForeignKey("MatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CrickBd.Domain.Player", "Player")
                        .WithMany("PlayerInMatches")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CricketTeams");

                    b.Navigation("Match");

                    b.Navigation("Player");
                });

            modelBuilder.Entity("CrickBd.Domain.CricketTeam", b =>
                {
                    b.Navigation("MatchOvers");

                    b.Navigation("PlayerInMatches");
                });

            modelBuilder.Entity("CrickBd.Domain.Match", b =>
                {
                    b.Navigation("MatchOvers");

                    b.Navigation("PlayerInMatches");
                });

            modelBuilder.Entity("CrickBd.Domain.MatchOver", b =>
                {
                    b.Navigation("Balls");
                });

            modelBuilder.Entity("CrickBd.Domain.Player", b =>
                {
                    b.Navigation("MatchOvers");

                    b.Navigation("PlayerInMatches");
                });
#pragma warning restore 612, 618
        }
    }
}
